# renova-mastersslast-master

./: gradle.properties  renova.jks
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/begroup/besoultion/renova/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lenovo/renova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begroup/besoultion/drbooking/adapter/: appoienmentAdapter.java  doctorAdapter.java  imageAdapter.java  myproductsAdapter.java  productAdapter.java  reservationAdapter.java  tasneefAdapter.java
app/src/main/java/com/begroup/besoultion/drbooking/interfacee/: MVP.java  searchInterface.java
app/src/main/java/com/begroup/besoultion/drbooking/list/: appoientmentList.java  doctorlist.java  productList.java  reserveList.java  tasneefList.java
app/src/main/res/drawable/: buttonback.xml  buttongrayback.xml  doctorbackground.xml  editback.xml  ic_attach_money_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_location_on_green_24dp.xml  ic_phone_black_24dp.xml  ovaltransparent.xml  section_header.xml
app/src/main/res/layout/: activity_appoienments.xml  activity_change_password.xml  activity_confirm_resercation.xml  activity_doctor_details.xml  activity_edit_data.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_mapsforitem.xml  activity_my_products.xml  activity_myfavourites.xml  activity_no_connection.xml  activity_product_details.xml  activity_products.xml  activity_profile_mem.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_successfulpayment.xml  appoientmentitem.xml  favouriteitem.xml  filter.xml  myproductitem.xml  payment.xml  productitem.xml  products.xml  progress_card.xml  ratings.xml  reservationitem.xml  searchitem.xml  searchresult.xml  slider.xml  spinneritem.xml  successfulpayment.xml
app/src/main/res/menu/: bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/begroup/besoultion/renova/: ExampleUnitTest.java
app/src/test/java/com/example/lenovo/renova/: ExampleUnitTest.java
(+68 files in other folders)
