<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="#E9EEF3"
    android:layout_height="match_parent"
    tools:context="com.begroup.besoultion.drbooking.view.doctorDetails">
    <include layout="@layout/products"/>
    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:id="@+id/viewswitch">


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40sdp"
        >
        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp">
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="@dimen/_4sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appback"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                ></LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center"
                android:id="@+id/name"
                android:textSize="@dimen/_14ssp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/jobtitle"
                android:textColor="@android:color/white"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/descripition"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@android:color/white"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:orientation="horizontal">
            <RatingBar
                android:id="@+id/ratings"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:isIndicator="true"
                android:focusable="false"
                android:clickable="false"
                android:scaleX="1.4"
                android:scaleY="1.4"
                android:layout_gravity="center"
                android:stepSize="0.5"
                android:layout_height="wrap_content"
                android:progressTint="@color/yellow"
                android:progressBackgroundTint="#ffffff"
                android:secondaryProgressTint="#ffffff"
                android:numStars="5"
                android:rating="5" />

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/reservationList"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
    android:weightSum="1">
    <TextView
        android:layout_weight=".8"
        android:layout_width="0dp"

        android:textSize="@dimen/_13ssp"
        android:id="@+id/speclist"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_weight=".2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/greendoctorh"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="right"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:gravity="right"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/viewmap"
                android:orientation="vertical">

            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:id="@+id/address"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />


        </LinearLayout>
        <ImageView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            app:srcCompat="@drawable/ic_location_on_green_24dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginBottom="@dimen/_50sdp"
        android:weightSum="1">
        <LinearLayout
            android:layout_weight=".4"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="ريال "
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_13ssp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />
            <TextView

                android:layout_width="wrap_content"
                android:textSize="@dimen/_13ssp"
                android:id="@+id/fees"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            app:srcCompat="@drawable/ic_attach_money_black_24dp"
            />

    </LinearLayout>
</LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/doctorDetailsImg"
        android:layout_marginTop="@dimen/_4sdp"
        app:civ_border_width="@dimen/_2sdp"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/green"
        />

    <ImageView
        android:id="@+id/fav"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_37sdp"
        android:layout_marginRight="35dp"
        android:src="@drawable/fav" />
                <ImageView
                    android:id="@+id/star"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/_37sdp"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/star" />
    </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:itemBackground="@drawable/bottombg"
            android:background="@android:color/white"
        app:itemIconTint="@color/iconcolor"
        app:itemTextColor="@color/iconcolor"
        app:labelVisibilityMode="labeled"
        app:tabTextAppearance="@style/BottomCustomTabText"
        app:menu="@menu/bar"
        tools:ignore="RtlCompat"></android.support.design.widget.BottomNavigationView>
</RelativeLayout>
    </ViewSwitcher>
</RelativeLayout>