<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/searchitem"
    android:gravity="right"
    android:weightSum="3"
    android:layout_height="@dimen/_180sdp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="right"
        android:layout_height="0dp">

        <ImageView
            android:layout_weight=".15"
            android:layout_width="0dp"
            android:src="@drawable/fav"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/fav"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:weightSum="1"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:text="دكتور محمد مصطفى حمادى"
            android:paddingRight="@dimen/_15sdp"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:id="@+id/doctorName"
            android:textColor="@android:color/white"
            android:layout_weight=".6"/>

            <RatingBar
                android:id="@+id/ratings"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:isIndicator="true"
                android:focusable="false"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:clickable="false"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_4sdp"
                android:progressTint="@color/yellow"
                android:progressBackgroundTint="@android:color/white"
                android:secondaryProgressTint="@android:color/white"
                android:numStars="5"
                android:rating="5" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prfileImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="center"
            android:layout_weight=".18"
            android:scaleType="centerCrop"
            android:elevation="5dp"
            app:civ_border_color="@color/green"
            app:civ_border_width="@dimen/_2sdp" />

        <LinearLayout
            android:layout_weight=".05"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2.4"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight=".8"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="right"
            android:layout_height="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="جراحه عيون"
                android:id="@+id/speclist"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textSize="@dimen/_12ssp"
                android:layout_weight=".8"/>
            <ImageView
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:src="@drawable/doctorh"
                android:layout_gravity="center"
                android:layout_height="@dimen/_20sdp" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight=".8"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="right"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_weight=".4"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:text=" ريال  "
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:id="@+id/fees"
                android:gravity="center_vertical"
                android:text=" 100  "
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp" />
            </LinearLayout>
            <ImageView

                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:src="@drawable/fees"
                android:layout_height="@dimen/_20sdp" />


        </LinearLayout>
        <LinearLayout
            android:layout_weight=".8"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="right"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:gravity="right"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/viewmap"
                    android:paddingLeft="@dimen/_7sdp"
                    android:paddingRight="@dimen/_7sdp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/_10ssp"
                        android:text="رؤية الخريطة"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@android:color/white"/>
                </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="شارع بور سعيد ,الشهداء,منوفيه "
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/locaation"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textSize="@dimen/_12ssp"
                />
            </LinearLayout>
            <ImageView
                android:layout_weight=".2"
                android:layout_width="0dp"
                app:srcCompat="@drawable/ic_location_on_black_24dp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_20sdp" />
        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight=".23"></LinearLayout>
    <Button
        android:layout_weight=".5"
        android:text="الصفحه الشخصيه"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:id="@+id/profile"
        android:textColor="@android:color/white"
        android:background="@drawable/buttonback"
        android:layout_gravity="center"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_weight=".05"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
    <ImageView
        android:layout_weight=".03"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="0dp" />

</LinearLayout>